app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

app-header {
  position: fixed;
  z-index: 2;
  transform: translateZ(2px);
  .nav-container {
    margin: 0 auto;
  }
}

nav,
main,
footer {
  margin: 0;
  padding: 0;
}

main {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 64px;
  .content {
    max-width: var(--max-width) !important;
    margin: 2vw 2vh;
    border: 1px solid #eee;
  }
  .content app-home {
    display: block;
    background-color: #fff;
    overflow: hidden;
  }
}

app-header,
app-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

app-footer {
  border-top: 1px solid #ccc;
}

app-position-card,
app-experience-card {
  position: relative;
  margin: 1rem;
  .hover {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: none;
    color: #d8b31c;
    font-size: 1.2rem;
  }
  &:hover {
    margin: 0.25rem;
    .p-card {
      background-image: url("../images/png/mid-bg-alt-lt.png");

      color: var(--blue-50);
      margin: 0;
      .p-card-body {
        padding-bottom: 2.5rem;
        .p-card-title {
          color: #d7ba7d;
        }
        .p-card-subtitle {
          color: var(--primary-color);
        }
        .p-tag {
          background-color: #000;
        }
      }
    }
    .hover {
      display: block;
    }
  }
}

@media screen and (max-width: 1479px) {
  header,
  main > .content,
  footer {
    width: calc(100vw - 4vw);
  }
}

@media screen and (min-width: 1480px) {
  header,
  main > .content,
  footer {
    width: var(--max-width);
  }
}

.light-bg {
  background: url("../images/png/light-bg.png") center center no-repeat;
}

.mid-bg {
  background: url("../images/png/mid-sm-bg.png") center center no-repeat;
}

app-experience-card {
  display: inline-block;
  padding: 12px;
  width: 300px;
  flex-basis: auto;
  flex-shrink: 0;
  flex-grow: 1;
  .p-card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
    .p-card-content {
      flex-grow: 1;
    }
    .card-flex {
      height: 100%;
    }
  }
}

.surface-section-code {
  font-family: "Source Code Pro", "Open Sans", monospace, sans-serif !important;
  color: #dedede;
  background-color: #282828 !important;
  background-repeat: no-repeat;
  background-position: center center;
  .code-header,
  a {
    color: #d7ba7d;
  }
  .code-description {
    color: #dedede;
  }
  .code-button {
    border-color: #d8b31c;
    background-color: #000 !important;
    color: #d7ba7d !important;
    margin: 2rem;
    border-radius: 15px;
  }
}

p-dialog .code-tabs {
  width: 50vw;
  position: relative;
  .close-code-tabs {
    display: inline-block;
    position: absolute;
    top: calc(100% + 1rem);
    right: 0.5rem;
    z-index: 25;
    transform: translateZ(25px);
    cursor: pointer;
  }
}

.hljs-ln-n {
  padding-right: 1rem;
}

.side-button > button {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0.75rem;
  bottom: 150px;
  padding: 1rem;
  color: #dedede;
  background: #282828;
  border: none;
  cursor: pointer;
  span {
    color: #d7ba7d;
    &.txt {
      display: none;
    }
  }
  &:hover {
    .txt {
      display: inline-block;
    }
  }
}

.code-tabs ul {
  // height: calc(100% + 4px);
}

.code-file-icon {
  height: 1rem;
  display: inline-block;
  padding: 0.15rem;
  background: #282828;
  border-radius: 3px;
  &.html {
    background: #85b2f9;
  }
  &.scss {
    background: #609af8;
  }
  &.ts {
    background: #abc9fb;
  }
}
